# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5e492atx3ip5dnc66o.mysql.rds.aliyuncs.com:3306/bishe?characterEncoding=utf-8
jdbc.username=root
jdbc.password=L&R123456


#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
#jar包的位置，全称，绝对地址
drive.class.path=F:/mysql-connector-java-5.1.27-bin.jar
model.package=com.qingda.lr.entity
dao.package=com.qingda.lr.mapper
xml.mapper.package=com.qingda.lr.mapper
#项目所在路径
target.project.java=F:/bishe/src/main/java
target.project.resources=F:/bishe/src/main/resources


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
