<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .regular-checkbox{
            display: none;
        }
        .label-box {

            border: 1px solid #cacece;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            padding: 9px;
            border-radius: 20px;
            display: inline-block;
            position: relative;
        }
        .regular-checkbox+.label-box:active,
        .regular-checkbox:checked+.label-box {
            background-color: #003399;
            box-shadow: 0 1px 2px rgba(0, 51, 204, 0.05), inset 0px 1px 3px rgba((0, 51, 204, 0.1);
        }
    </style>
</head>

<body>
<input type="checkbox" id="checkbox-1-1" class="regular-checkbox" /><label for="checkbox-1-1" class="label-box"></label>这是第一个复选框
<input type="checkbox" id="checkbox-1-2" class="regular-checkbox" /><label for="checkbox-1-2" class="label-box"></label>这是第二个复选框
<input type="checkbox" id="checkbox-1-3" class="regular-checkbox" /><label for="checkbox-1-3" class="label-box"></label>这是第三个复选框
<input type="checkbox" id="checkbox-1-4" class="regular-checkbox" /><label for="checkbox-1-4" class="label-box"></label>这是第四个复选框
</body>
